<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ADA TECH</title>
</head>
<style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
}

.container {
  width: 50%;
  margin-top: 12%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  background-color: transparent;
}

.container > p {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn-register,
.btn-login {
  width: 50%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 800;
  letter-spacing: 3px;
  background: #00ff88;
  color: black;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;
}

.btn-register > a,
.btn-login > a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1024px) {
  .container p {
    font-size: 2rem;
    white-space: nowrap;
  }

  .btn-register a,
  .btn-login a{
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
 
}

@media only screen and (max-width: 800px) {
  .container p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .container p {
    font-size: 1rem;
  }

  .btn-register,
  .btn-login {
    font-weight: 800;
  }

}

@media only screen and (max-width: 400px) {
  .container {
    width: 70%;
  }
}
</style>
<body>
    <div class="container">
        <p>Bem-vindo à Gestão de Tarefas</p>
        <button class="btn-register">
          <a href="./Registrar/index.html">Registrar</a>
        </button>

        <button class="btn-login">
            <a href="./Logar/index.html">Logar</a>
          </button>
      </div>
    </body>
</body>
</html>